server.servlet.context-path=/spring-boot-rest
server.port=8181

### Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always